# loderunner

./: .gitignore  .markdown.style.rb  .mdlrc  Dockerfile  Makefile  Ngsa.LodeRunner.csproj  Ngsa.LodeRunner.sln  Program.cs  README.md  Startup.cs  VersionExtension.cs  aspnetapp.csproj  baseline.json  benchmark.json  checkfiles.sh  crud.json  instances-kitt.yml  kitt-service.yml  kitt.yml  load-100.yml  load-20.yml  memory-baseline-direct.json  memory-baseline-shared.json  memory-baseline.json  mlc_config.json  multi-hop-test.cmd  perfTargets.txt  tiny-full.json  tinybench.json  wcnp-crud.json  webv-baseline.json
Ngsa.DataAccessLayer/: ChangeFeedProcessorRepository.cs  ChangeFeedProcessorRepositorySettings.cs  ChangeFeedProcessorSettings.cs  ClientStatusRepository.cs  ClientStatusRepositorySettings.cs  CosmosConfig.cs  CosmosDBRepository.cs  CosmosDBSettings.cs  LoadClientRepository.cs  Ngsa.DataAccessLayer.csproj
Ngsa.DataAccessLayer/Extensions/: StringExtensions.cs
Ngsa.DataAccessLayer/Interfaces/: IBaseEntityModel.cs  IBaseLoadEntityModel.cs  IBaseService.cs  IChangeFeedProcessorRepository.cs  IChangeFeedProcessorService.cs  IClientStatusRepository.cs  IClientStatusService.cs  IConfig.cs  ICosmosDBRepository.cs  ICosmosDBSettings.cs  ILoadClientRepository.cs  ILoadTestConfigService.cs  IModelValidator.cs  IRepository.cs  ISettingsValidator.cs
Ngsa.DataAccessLayer/Model/: BaseEntityModel.cs  ClientStatus.cs  ClientStatusType.cs  EntityType.cs  LoadClient.cs  LoadResult.cs  LoadTestConfig.cs  TestRun.cs
Ngsa.DataAccessLayer/Model/Validators/: ClientStatusValidator.cs  LoadClientValidator.cs
Ngsa.DataAccessLayer/Services/: BaseService.cs  ChangeFeedProcessorService.cs  ClientStatusService.cs  LoadTestConfigService.cs
src/LodeRunner/: Dockerfile  LodeRunner.Api-benchmark.json  LodeRunner.csproj  README.md  api-benchmark.json  crud.json  load-100.yml  memory-baseline.json  wcnp-crud-prod.json  wcnp-crud-sre.json  wcnp.json
src/LodeRunner.API/: Dockerfile  LodeRunner.API.csproj  LodeRunnerApi.xml  README.md  appsettings.json  ascii-art.txt  crud.http  stylecop.json  swagger.json
src/LodeRunner.API.Test/: LodeRunner.API.Test.csproj
src/LodeRunner.API.Test/IntegrationTests/: ApiPortPoolManager.cs  ApiWebApplicationFactory.cs  AutoMapperExtension.cs  Common.cs  ComponentsFactory.cs  HttpClientExtension.cs
src/LodeRunner.API.Test/IntegrationTests/AutoMapper/: AutoMapperExtension.cs  BaseEntityAutoMapperHelper.cs  BasePayloadAutoMapperHelper.cs
src/LodeRunner.API.Test/IntegrationTests/Automapper/: AutoMapperExtension.cs  BaseEntityAutoMapperHelper.cs
src/LodeRunner.API.Test/IntegrationTests/Configuration/: TestSecrets.cs
src/LodeRunner.API.Test/IntegrationTests/Controllers/: Clients.cs  (+5 more)
src/LodeRunner.API.Test/UnitTests/: ConsoleIORouter.cs  Controllers.cs  CosmosDBConnectionCheckerTest.cs  IntervalCheckerTest.cs  ValidateError.cs
src/LodeRunner.API.Test/secrets/: CosmosDatabase  CosmosUrl
src/LodeRunner.API/Properties/: launchSettings.json
src/LodeRunner.API/secrets/: CosmosCollection  CosmosDatabase
src/LodeRunner.API/src/: Program.cs  stylecop.json
src/LodeRunner.Core/: AppConfigurationHelper.cs  Common.cs  CosmosAuthType.cs  IntervalChecker.cs  LodeRunner.Core.csproj  LodeRunner.Core.xml  SystemConstants.cs  Version.cs
src/LodeRunner.Core/Automapper/: AutoMapperExtension.cs  BaseEntityAutoMapperHelper.cs  BasePayloadAutoMapperHelper.cs  BasePayloadToEntityAutoMapperHelper.cs
src/LodeRunner.Core/Cache/: BaseAppCache.cs  BaseMemoryCache.cs
src/LodeRunner.Core/CommandLine/: LRAPICommandLine.cs  LRCommandLine.cs  Parsers.cs
src/LodeRunner.Core/Events/: ClientStatusEventArgs.cs  LoadResultEventArgs.cs  ProcessingEventBus.cs
src/LodeRunner.Core/Extensions/: AssemblyExtensions.cs  CorrelationVectorExtensions.cs  LoadTestConfigExtensions.cs  LoggingBuilderExtensions.cs  StringExtensions.cs
src/LodeRunner.Core/Interfaces/: IAppCache.cs  IBaseEntityModel.cs  ICacheService.cs  ICommonConfig.cs  IConfig.cs  ICosmosConfig.cs  ILRConfig.cs  ILogValues.cs  IModelValidator.cs  ISecrets.cs
src/LodeRunner.Core/Models/: BaseEntityModel.cs  BasePayload.cs  ClientStatus.cs  ClientStatusType.cs  EntityType.cs  ExceptionLogEntry.cs  IetfHealthCheck.cs  LoadClient.cs  LoadResult.cs  LoadTestConfig.cs  LoadTestConfigPayload.cs  TestRun.cs  TestRunPayload.cs
src/LodeRunner.Core/NgsaLogger/: EventTypes.cs  LoggerDisposableScope.cs  NgsaLogger.cs  NgsaLoggerConfiguration.cs  NgsaLoggerExtensions.cs  NgsaLoggerProvider.cs
src/LodeRunner.Core/SchemaFilters/: ApiResponse.cs  IetfHealthCheckSchemaFilter.cs  LoadResultSchemaFilter.cs  LoadTestConfigPayloadSchemaFilter.cs  LoadTestConfigSchemaFilter.cs  TestRunPayloadSchemaFilter.cs  TestRunSchemaFilter.cs
src/LodeRunner.Data/: CosmosConfig.cs  CosmosDBConnectionChecker.cs  CosmosDBRepository.cs  CosmosDBSettings.cs  LodeRunner.Data.csproj  README.md  Secrets.cs
src/LodeRunner.Data/Cache/: BaseCache.cs  MemoryBaseCache.cs
src/LodeRunner.Data/ChangeFeed/: CustomObserver.cs  CustomObserverFactory.cs  LRAPIObserver.cs  LRAPIObserverFactory.cs  LRAPIProcessor.cs  LRObserver.cs  LRObserverFactory.cs  LRProcessor.cs  ProcessChangesEventArgs.cs  Processor.cs
src/LodeRunner.Data/Extensions/: StringExtensions.cs
src/LodeRunner.Data/Interfaces/: IBaseEntityModel.cs  IBaseObserverFactory.cs  IBaseService.cs  ICache.cs  ICacheService.cs  IChangeFeedService.cs  IClientStatusService.cs  IConfig.cs  ICosmosDBRepository.cs  ICosmosDBSettings.cs  ILoadTestConfigService.cs  IModelValidator.cs  IProcessor.cs  IRepository.cs  ISettingsValidator.cs  ITestRunService.cs
src/LodeRunner.Data/Model/: BaseEntityModel.cs  ClientStatus.cs  ClientStatusType.cs  EntityType.cs  LoadClient.cs  LoadResult.cs  LoadTestConfig.cs  TestRun.cs
src/LodeRunner.Data/Services/: BaseService.cs  ChangeFeedService.cs  ClientStatusService.cs  LoadTestConfigService.cs  TestRunService.cs
src/LodeRunner/Properties/: launchSettings.json
src/LodeRunner/secrets/: CosmosCollection  CosmosDatabase  CosmosUrl
src/LodeRunner/src/: Program.cs  config.cs
(+408 files in other folders)
