<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>LodeRunner</RootNamespace>
    <AssemblyName>aspnetapp</AssemblyName>
    <VersionPrefix>0.4.1</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::UtcNow.ToString(`MMdd-HHmm`))</VersionSuffix>
    <Company>Microsoft Corporation</Company>
    <Copyright>Copyright (c) Microsoft Corporation. All rights reserved.</Copyright>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <LangVersion>Latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Ngsa.Data\**" />
    <Content Remove="Ngsa.Data\**" />
    <EmbeddedResource Remove="Ngsa.Data\**" />
    <None Remove="Ngsa.Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="src\core\SystemContstants.cs" />
  </ItemGroup>

  <ItemGroup>
  
    <PackageReference Include="FluentValidation" Version="10.3.3" />
  
    <PackageReference Include="prometheus-net.AspNetCore" Version="4.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CorrelationVector" Version="1.0.42" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference> 
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" /> 
    <PackageReference Include="System.Runtime.Caching" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="src\stylecop.json" />
  </ItemGroup>

   <ItemGroup>
    <None Remove="src\core\NewFile.txt" />
    <None Remove="src\events\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="src\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Update="*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="perfTargets.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="src\Core\*.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="src\events\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LodeRunner.Core\LodeRunner.Core.csproj" />
    <ProjectReference Include="..\LodeRunner.Data\LodeRunner.Data.csproj" />
  </ItemGroup>

</Project>
