worker_processes 2;
daemon off;
error_log /dev/stdout info;
events {
  worker_connections  512;  ## Default: 1024
}

http {
    upstream cosmos_app {
        server localhost:9090;
    }

    server {
        listen 443 ssl;
        server_name *.documents.azure.com;
        proxy_ssl_server_name on;
        keepalive_timeout  36;

        ssl_certificate /config/nginx.crt;
        ssl_certificate_key /config/nginx.key;

        location / {
            proxy_buffering off;
            proxy_set_header Host            $upstream_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass https://cosmos_app/;
        }
    }
}
