worker_processes 2;
# daemon off;
error_log /var/log/nginx-err.log info;
# access_log /var/log/nginx.log info;
events {
  worker_connections  512;  ## Default: 1024
}

http {
    upstream cosmos_app {
        server localhost:${__cosmos_port};
    }

    server {
        listen 443 ssl;
        server_name ${DOMAIN_NAME_GLOB};
        proxy_ssl_server_name on;
        keepalive_timeout  36;

        ssl_certificate ${__nginx_ssl_crt_path};
        ssl_certificate_key ${__nginx_ssl_key_path};

        # forward every requests to upstream cosmos_app
        location / {
            proxy_buffering off;
            proxy_set_header Host $upstream_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass https://cosmos_app/;
        }

        # server only the nginx.crt as static content
        location /certs/nginx.crt {
            alias ${__nginx_ssl_crt_path};
            autoindex off;
            sendfile on;
            sendfile_max_chunk 1m;
        }
    }
}
