# user vscode vscode;
worker_processes 2;
daemon off;
error_log /dev/stdout info;
events {
  worker_connections  512;  ## Default: 1024
}

http {
    server {
        listen 443 ssl;
        server_name cosmos-emulator.documents.azure.com;
        proxy_ssl_server_name on;
        keepalive_timeout  36;

        ssl_certificate /config/nginx.crt;
        ssl_certificate_key /config/nginx.key;

        location / {
            proxy_pass https://127.0.0.1:9090/;
        }
    }
}
