  / \--..____
   \ \       \-----,,,..
    \ \       \         \--,,..
     \ \       \         \  ,'
      \ \       \         \ ``..
       \ \       \         \-''
        \ \       \__,,--'''
         \ \       \.
          \ \      ,/
           \ \__..-
            \ \
     ____    \ _\            ____                              
    |  _ \ ___| | __ _ _   _|  _ \ _   _ _ __  _ __   ___ _ __ 
    | |_) / _ \ |/ _` | | | | |_) | | | | '_ \| '_ \ / _ \ '__|
    |  _ <  __/ | (_| | |_| |  _ <| |_| | | | | | | |  __/ |   
    |_| \_\___|_|\__,_|\__, |_| \_\\__,_|_| |_|_| |_|\___|_|   
                  \ \  |___/
                   \ \
                    \ \
